# jblog

./: pom.xml
jblog-api/: pom.xml
jblog-api/src/main/java/com/brianwu/jblog/api/basic/: UserService.java
jblog-api/src/main/java/com/brianwu/jblog/api/domain/: User.java
jblog-biz/: pom.xml
jblog-biz/src/main/java/com/brianwu/jblog/biz/basic/: UserServiceImpl.java
jblog-dao/: pom.xml
jblog-dao/src/main/java/com/brianwu/jblog/dao/basic/: UserMapper.java
jblog-dao/src/main/java/com/brianwu/jblog/dao/config/: DBLocalConfig.java
jblog-dao/src/main/resources/mapper/: UserMapper.xml
jblog-server/: pom.xml
jblog-server/src/main/java/com/brianwu/jblog/: Application.java
jblog-server/src/main/java/com/brianwu/jblog/server/web/: UserController.java
jblog-server/src/main/resources/config/: application.properties
